<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="../res/mui/css/mui.min.css">
    <link rel="stylesheet" href="../css/upload_img.css">
    <title>剁手</title>
</head>
<body>
<!--头部描述的区域-->
<header class="mui-bar mui-bar-nav cz_header">
    <a href="javascript:history.back();" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 id="title" class="mui-title">修改头像</h1>
</header>

<div class="cz_content">
    <form class="cz_form" id="form-member-add">
        <div class="mui-input-row">
            <div id="uploadimg">
                <div id="fileList" class="uploader-list"></div>
                <div id="imgPicker">选择图片</div>
            </div>
        </div>
    </form>
</div>

<!--提交-->
<div class="register_user">
    <div class="login_zc">
        <a href="javascript:;"><img src="../images/tj.gif" alt=""></a>
    </div>
</div>
<script src="../res/mui/js/mui.min.js"></script>
<script src="../res/zepto/zepto.min.js"></script>
<script src="../js/uploadImg.js"></script>
<script src="../res/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" href="../res/webuploader-0.1.5/webuploader.css">
<script src="../res/webuploader-0.1.5/webuploader.js"></script>
<script>
    // 图片上传demo
    jQuery(function() {
            // 初始化Web Uploader
            var uploader = WebUploader.create({
                auto: true, // 选完文件后，是否自动上传
                swf: '../res/webuploader-0.1.5/Uploader.swf', // swf文件路径
                server: 'index.php', // 文件接收服务端
                pick: '#imgPicker', // 选择文件的按钮。可选
                // 只允许选择图片文件。
                accept: {
                    title: 'Images',
                    extensions: 'gif,jpg,jpeg,bmp,png',
                    mimeTypes: 'image/*'
                }
            });

            uploader.on( 'fileQueued', function( file ) {
                var $list = $("#fileList"),
                    $li = $(
                        '<div id="' + file.id + '" class="file-item thumbnail">' +
                        '<img>' +
                        '<div class="info">' + file.name + '</div>' +
                        '</div>'
                    ),
                    $img = $li.find('img');


                // $list为容器jQuery实例
                $list.append( $li );

                // 创建缩略图
                uploader.makeThumb( file, function( error, src ) {
                    if ( error ) {
                        $img.replaceWith('<span>不能预览</span>');
                        return;
                    }

                    $img.attr( 'src', src );
                }, 100, 100 ); //100x100为缩略图尺寸
            });

            // 文件上传过程中创建进度条实时显示。
            uploader.on( 'uploadProgress', function( file, percentage ) {
                var $li = $( '#'+file.id ),
                    $percent = $li.find('.progress span');
                // 避免重复创建
                if ( !$percent.length ) {
                    $percent = $('<p class="progress"><span></span></p>')
                        .appendTo( $li )
                        .find('span');
                }
                $percent.css( 'width', percentage * 100 + '%' );
            });

            // 文件上传成功，给item添加成功class, 用样式标记上传成功。
            uploader.on( 'uploadSuccess', function( file, res ) {
                console.log(res.filePath);//这里可以得到上传后的文件路径
                $( '#'+file.id ).addClass('upload-state-done');
            });
            // 文件上传失败，显示上传出错。
            uploader.on( 'uploadError', function( file ) {
                var $li = $( '#'+file.id ),
                    $error = $li.find('div.error');
                // 避免重复创建
                if ( !$error.length ) {
                    $error = $('<div class="error"></div>').appendTo( $li );
                }
                $error.text('上传失败');
            });

            // 完成上传完了，成功或者失败，先删除进度条。
            uploader.on( 'uploadComplete', function( file ) {
                $( '#'+file.id ).find('.progress').remove();
            });
    });
</script>
</body>
</html>